##################################################################################################
#This file created by Huy Nguyen
#Updated date: 6/30/2024
##################################################################################################

# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string 
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string 
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {
  def_val_reg_test                                                               , run_times=1 , run_opts= ;
  R_and_W_value_check                                                            , run_times=1 , run_opts= ;
  RW1C_check                                                                     , run_times=1 , run_opts= ;
  reserved_register_check                                                        , run_times=1 , run_opts= ;
  count_up_0_d4_interrupt_test                                                   , run_times=1 , run_opts= ;
  reset_on_the_fly_check                                                         , run_times=1 , run_opts= ; 
  count_up_0_nod_interrupt_test                                                  , run_times=1 , run_opts= ; 
  count_down_255_d2_interrupt_test                                               , run_times=1 , run_opts= ;
  count_up_0_then_change_the_counter_at_the_middle_interrupt_test                , run_times=1 , run_opts= ;  
  count_down_255_d4_interrupt_test                                               , run_times=1 , run_opts= ;
  count_up_0_then_change_to_count_down_interrupt_test                            , run_times=1 , run_opts= ;
  count_down_255_d8_interrupt_test                                               , run_times=1 , run_opts= ;
  count_up_rand_d2_interrupt_test                                                , run_times=1 , run_opts= ;
  count_down_255_nod_interrupt_test                                              , run_times=1 , run_opts= ;
  count_up_rand_d4_interrupt_test                                                , run_times=1 , run_opts= ;
  count_down_255_then_change_the_counter_at_the_middle_interrupt_test            , run_times=1 , run_opts= ;
  count_up_rand_d8_interrupt_test                                                , run_times=1 , run_opts= ;
  count_down_255_then_change_to_count_up_interrupt_test                          , run_times=1 , run_opts= ;
  count_up_rand_nod_interrupt_test                                               , run_times=1 , run_opts= ;
  count_down_rand_d2_interrupt_test                                              , run_times=1 , run_opts= ;
  count_up_rand_then_change_to_count_down_interrupt_test                         , run_times=1 , run_opts= ;
  count_down_rand_d4_interrupt_test                                              , run_times=1 , run_opts= ;
  count_up_with_data_change_divide_at_the_middle_test                            , run_times=1 , run_opts= ;
  count_down_rand_d8_interrupt_test                                              , run_times=1 , run_opts= ;
  count_up_with_data_changes_divide_at_the_middle_then_count_down                , run_times=1 , run_opts= ;
  count_down_rand_nod_interrupt_test                                             , run_times=1 , run_opts= ;
  count_up_with_data_rand_divde_then_changes_rand_divide                         , run_times=1 , run_opts= ;
  count_down_rand_then_change_to_count_up_interrupt_test                         , run_times=1 , run_opts= ;
  count_up_with_out_data_change_divide_at_the_middle_test                        , run_times=1 , run_opts= ;
  count_down_with_data_change_divide_at_the_middle_test                          , run_times=1 , run_opts= ;
  count_up_with_out_data_changes_divide_at_the_middle_then_count_down            , run_times=1 , run_opts= ;
  count_down_with_data_changes_divide_at_the_middle_then_count_up                , run_times=1 , run_opts= ;
  count_up_0_d8_interrupt_test                                                   , run_times=1 , run_opts= ;
  count_up_with_rand_divde_then_changes_rand_divide                              , run_times=1 , run_opts= ;
  count_down_with_data_rand_divde_then_changes_rand_divide                       , run_times=1 , run_opts= ;
  count_down_with_out_data_change_divide_at_the_middle_test                      , run_times=1 , run_opts= ;
  count_down_with_out_data_changes_divide_at_the_middle_then_count_up            , run_times=1 , run_opts= ;
  count_down_with_rand_divde_then_changes_rand_divide                            , run_times=1 , run_opts= ;
  count_up_0_d2_interrupt_test                                                   , run_times=1 , run_opts= ;                           
  
  //clock_divsor_test           , run_times=3 , run_opts= ;
  //counter_up_test             , run_time ,s=1 , run_opts= ;

}
